== wrap_layout :layout do

  section.main--introduction

    h2.main--introduction__title
      | Recent posts
    ul.main--introduction__list
      - page_articles.each do |a|
        li[itemscope=true itemtype="http://schema.org/BlogPosting"]
          time[datetime="#{a.date.strftime('%Y-%m-%dT%X+09:00')}" itemprop="datePublished"]
            == a.date.strftime('%Y-%m-%d')
          == link_to a.title, a.url, :itemprop => 'url'

    h3.main--introduction__title
      | About this website
    p
      == site_subtitle
    p.link
      == link_to '詳しくは About ページをどうぞ ^^', '/about/', :itemprop => 'url'
