== wrap_layout :layout do

  div.main[role="main"]

    section.article[itemscope=true itemtype="http://schema.org/Article"]
      h1.main__title
        == yield_content :title

      div.article__body[itemprop="articleBody"]
        == yield_content :content

  == partial "partials/sidebar"
