== wrap_layout :layout do

  div.main[role="main"]
    - if yield :title
      h2.main__title
        == yield_content :title
    - else
      h2.main__title
        | Entries

    ul.articleList
      - page_articles.each do |a|
        li.articleList__item
          article.articleListItem[itemprop="blogPost" itemscope=true itemtype="http://schema.org/BlogPosting"]

            figure.articleListItem__eyecatch
              a[href="#{a.url}" itemprop="url"]
                img.Lazy[src="/assets/images/cmn_eyecatch.png" data-original="#{a.data.eyecatch}" alt="" itemprop="image"]

            h1.articleListItem__title[itemprop="name"]
              a[href="#{a.url}" itemprop="url"]
                == a.title

            div.articleListItem__body[itemprop="description"]
              p
                == strip_tags a.summary.gsub(/(\r\n|\r|\n|\f)/,"")

            footer.article__footer
              ul
                li.article__footerTime
                  span
                    | Posted on
                  time[datetime="#{a.date.strftime '%Y-%m-%dT%X+09:00'}" itemprop="datePublished"]
                    == a.date.strftime '%B %d, %Y'
                li.article__footerCategories
                  span
                    | Categories
                  == link_to a.data.category, category_path(a.data.category), :rel => 'tag category'

    - if paginate && num_pages
      .main__pagination
        p.main__pagination-prev
          - if prev_page
            == link_to 'Prev page', prev_page
          - else
            span Prev page
        p.main__pagination-number
          | #{page_number} / #{num_pages}
        p.main__pagination-next
          - if next_page
            == link_to 'Next page', next_page
          - else
            span Next page

  == partial "partials/sidebar"
