header.header[role="banner"]

  h1.header__id
    a[href="/"]
      == site_title

  nav.header__navigation[role="navigation"]
    ul
      - blog.articles.group_by {|a| a.data.category }.each do |c, articles|
        li
          == link_to c, category_path(c), :rel => 'tag category'
      li
        == link_to 'About', '/about/'
