- if paginate && num_pages > 1
  div.main__pagination
    ul
      - if prev_page
        li.prev
          span
            == link_to 'Prev', prev_page
      - if next_page
        li.next
          span
            == link_to 'Next', next_page
