div.side

  aside
    form.searchbox[action="http://www.google.co.jp/cse" id="cse-search-box" target="_blank"]
      div.searchbox__text
        input[type="hidden" name="cx" value="partner-pub-5462710571601739:3744752482"]
        input[type="hidden" name="ie" value="UTF-8"]
        input[type="text" name="q" size="55"]
      div.searchbox__submit
        input[type="submit" name="sa" value="検索"]
    == javascript_include_tag 'http://www.google.com/jsapi', :type => nil
    script
      | google.load("elements", "1", {packages: "transliteration"});
    == javascript_include_tag 'http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=en', :type => nil
    == javascript_include_tag 'http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja', :type => nil

  aside
    h2.side__title
      | Pinterest
    p.pinterest
      a[data-pin-do="embedUser" href="http://www.pinterest.com/urakey/"]
        | Visit akey's profile on Pinterest.
      == javascript_include_tag '//assets.pinterest.com/js/pinit.js', :type => nil, :async => true, :defer => true

  aside
    h2.side__title
      | Ads
    div.ad--300
      == javascript_include_tag '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', :type => nil, :async => true, :defer => true
      /! blog: log Responsive
      ins.adsbygoogle[data-ad-client="ca-pub-5462710571601739" data-ad-slot="6545665286" data-ad-format="auto"]
      script
        | (adsbygoogle = window.adsbygoogle || []).push({});

  nav
    h2.side__title
      | Tags
    ul.side__list--tags
      - blog.tags.each do |t, articles|
        li
          == link_to t, tag_path(t), :rel => 'tag'

  nav
    h2.side__title
      | Categories
    ul.side__list--categories
      - blog.articles.group_by {|a| a.data.category }.each do |c, articles|
        li
          == link_to c, category_path(c), :rel => 'tag category'
          |  (
          == articles.size
          | )

  nav
    h2.side__title
      | Archives
    ul.side__list--archives
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles_year|
        li
          a[href="#{blog_year_path(year)}"]
            | #{year}
          |  (
          == articles_year.size
          | )
    / ul.side__list--archives
    /   - blog.articles.group_by {|a| a.date.year }.each do |year, articles_year|
    /     - blog.articles.group_by {|a| a.date.month }.each do |month, articles_month|
    /       li
    /         a[href="#{blog_month_path(year, month)}"]
    /           == Date.new(year, month, 1).strftime('%B %Y')
    /         |  (
    /         == articles_month.size
    /         | )

  aside
    h2.side__title
      | Recommend
    div.side__recommend
      figure
        img[src="http://ecx.images-amazon.com/images/I/512wo9i9iSL.jpg" width="100"]
        figcaption
          == link_to 'JavaScript本格入門　～モダンスタイルによる基礎からAjax・jQueryまで', 'http://www.amazon.co.jp/exec/obidos/ASIN/4774144665/chocolateboard-22/', :target => '_blank'
      p
        | とってもわかりやすいし、大事なことが書いてあるのでオススメです :D
    div.side__recommend
      figure
        img[src="http://ecx.images-amazon.com/images/I/41HX4p9BPSL.jpg" width="100"]
        figcaption
          == link_to 'DELFONICS ロルバーン ポケット付きメモ（L）【レッド】 NRP03 RE', 'http://www.amazon.co.jp/exec/obidos/ASIN/B003N1XSIE/chocolateboard-22/', :target => '_blank'
      p
        | 何度も何度も買っている愛用品 XD 毎回何色にしよっかなーと悩む

  aside
    h2.side__title
      | Hatena
    ul.side__list--hatena.HatenaEntries

  / aside
  /   p
  /     a[href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Flog.chocolateboard.net%2Ffeed%2F" target="blank"]
  /       img[id="feedlyFollow" src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-big_2x.png" alt="follow us in feedly" width="131" height="56"]

  aside
    h2.side__title
      | Ads
    div.ad--125
      ul
        li
          a[href="http://px.a8.net/svt/ejp?a8mat=25VU94+9NP6U2+D8Y+BXYE9" target="_blank" onClick="ga( 'send', 'event', 'sideAD', 'Click', 'A8-sakuraVPS-125' );"]
            img[border="0" width="125" height="125" alt="" src="http://www25.a8.net/svt/bgt?aid=130815976584&wid=002&eno=01&mid=s00000001717002006000&mc=1"]
            img.assistive[border="0" width="1" height="1" src="http://www14.a8.net/0.gif?a8mat=25VU94+9NP6U2+D8Y+BXYE9" alt=""]
        li
          a[href="http://px.a8.net/svt/ejp?a8mat=1NS9OY+7IAU6Y+348+1C4941" target="_blank" onClick="ga( 'send', 'event', 'sideAD', 'Click', 'A8-mumuDomain-125' );"]
            img[border="0" width="125" height="125" alt="" src="http://www21.a8.net/svt/bgt?aid=100416274454&wid=002&eno=01&mid=s00000000404008082000&mc=1"]
            img.assistive[border="0" width="1" height="1" src="http://www17.a8.net/0.gif?a8mat=1NS9OY+7IAU6Y+348+1C4941" alt=""]
        li
          a[href="http://px.a8.net/svt/ejp?a8mat=1TK0RQ+4KBOII+348+IGV6P" target="_blank" onClick="ga( 'send', 'event', 'sideAD', 'Click', 'A8-colorMe-125' );"]
            img[border="0" width="125" height="125" alt="" src="http://www21.a8.net/svt/bgt?aid=110109158276&wid=002&eno=01&mid=s00000000404003102000&mc=1"]
            img.assistive[border="0" width="1" height="1" src="http://www14.a8.net/0.gif?a8mat=1TK0RQ+4KBOII+348+IGV6P" alt=""]
        li
          a[href="http://px.a8.net/svt/ejp?a8mat=25YAWC+3ZHICA+74E+6BU5T" target="_blank" onClick="ga( 'send', 'event', 'sideAD', 'Click', 'A8-RakutenBank-125' );"]
            img[border="0" width="125" height="125" alt="" src="http://www21.a8.net/svt/bgt?aid=130930860241&wid=002&eno=01&mid=s00000000923001063000&mc=1"]
            img.assistive[border="0" width="1" height="1" src="http://www14.a8.net/0.gif?a8mat=25YAWC+3ZHICA+74E+6BU5T" alt=""]
