---
layout: layout_page
---

== content_for :title do
  | PRIVACY PORICY

== content_for :content do

  h2
    | Index
  ul
    li
      = link_to '個人情報保護の基本方針', '#p1'
    li
      = link_to '掲載されている広告について', '#p2'
    li
      = link_to 'アクセス解析ツールについて', '#p3'

  hr

  section#p1
    h2
      | 個人情報保護の基本方針
    ol
      li
        | 個人情報の利用目的をできるだけ特定し、特定された利用目的の達成に必要な範囲を超えて利用することはありません。
      li
        | 個人情報を偽りその他不正な手段による取得しません。取得したときは、本人に速やかに利用目的を通知又は公表します。
      li
        | 個人情報を利用目的の範囲内で正確かつ最新の内容に保つように努めます。
      li
        | 個人情報の漏洩や滅失を防ぐために、必要かつ適切な安全管理措置を講じます。
      li
        | あらかじめ本人の同意を得ないで第三者に個人情報を提供することはありません。
    p
      | ただし、法令に基づく場合、人の生命、身体又は財産の保護に必要な場合、公衆衛生・児童の健全育成に特に必要な場合、国等に協力する場合は除きます。

  section#p2
    h2
      | 掲載されている広告について
    p
      | 当ブログ（#{site_title}）では、第三者配信の広告サービス（Google AdSense、A8.net、Amazonアソシエイト、iTunes アフィリエイトプログラム、Link Share Japan）を利用しています。
    p
      | このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当ブログ（#{site_title}）や他サイトへのアクセスに関する情報『Cookie』を使用することがあります。
    p.notes
      | 氏名、住所、メール アドレス、電話番号は含まれません。
    p
      | また、Google AdSenseに関してこのプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、『
      = link_to 'ポリシーと原則', 'http://www.google.co.jp/policies/technologies/ads/', :target => '_blank', :rel => 'nofollow'
      | 』をご確認ください。

    section#p3
    h2
      | アクセス解析ツールについて
    p
      | 当ブログ（#{site_title}）では、アクセス解析ツールとして『Google Analytics』を利用しています。
    p
      | 『Google Analytics』はトラフィックデータの収集のために『Cookie』を使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。収集を拒否するには、ブラウザの設定から『Cookie』を無効にしてください。
    p
      | この規約に関して、詳しくは『
      = link_to 'Google アナリティクス サービス利用規約', 'http://www.google.com/analytics/terms/jp.html', :target => '_blank', :rel => 'nofollow'
      | 』をご確認ください。
